\frametitle{Appendix}
\[
\begin{tikzpicture}[descr/.style={fill=white}]
\matrix(m)[matrix of math nodes, row sep=4em, column sep=5em]
{\psi & \varphi & \transparent{\psi^{-1}\circ\varphi\circ\psi} \\
g & f & (\psi')^{-1}~f\circ\psi\\
& & \lbrack f,g\rbrack \\};
\path[->] (m-1-1) edge node[left] {D$_s$} (m-2-1);
\transparent{\path[->] (m-1-2) edge node[above] {C$_{\psi}$} (m-1-3);}
\path[->] (m-1-2) edge node[left] {D$_t$} (m-2-2);
\transparent{\path[->] (m-1-3) edge node[right] {D$_t$} (m-2-3);}
\path[->] (m-2-2) edge node[above] {S$_{\psi}$} (m-2-3);
\path[->] (m-2-2) edge node[below left] {L$_g$} (m-3-3);
\path[->] (m-2-3) edge node[right] {D$_s$} (m-3-3);
\end{tikzpicture}
\]
